{
  "name": "dynamic-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "polished": "^1.7.0",
    "react": "^15.6.1",
    "react-color": "^2.13.5",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-scripts": "1.0.10",
    "react-toastify": "^2.0.0-rc.3",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
